{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd my-app && pnpm run build",
  "outputDirectory": "my-app/.next",
  "installCommand": "cd my-app && pnpm install",
  "framework": null,
  "rootDirectory": "my-app"
}

